# P = statickej objekt
# E = exit
# A = nestvura (min 1 max 1)
# H = player
# M = lava
# Z = Lift
# G = hejbaci lavka (max 1)
# F = hejbaci lavka (max 1)


def level0():
    return  [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                             P",
            "P                                                             P",
            "P                                                            EP",
            "P   H  P         P          P         P          P    A     PPP",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            ]


def level1():
    return  [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                                                                     P",
            "P                                                                                                     P",
            "P                                                                                                     P",
            "P                                                                                           P      A  E",
            "P                                                                                           PPPPPPPPPPP",
            "P     PPPPPPPPP   PPPPPP   PPPPPP   PPPPPP   PPPPPP   PPPPPP   PPPPPP   PPPPPP   PPPPPP               P",
            "PH                                                                                                    P",
            "PPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPPP",
            ]


def level2():
    return  [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PE                                                P           P",
            "PPP            A  PPP                             P     P  Z  P",
            "P  PPPPPPPPPPPPPPP                             Z  P     P  Z  P",
            "P                       PPPPPPPPPPPPPPPPPP     Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "P                                              Z  P     P  Z  P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  Z        P  Z  P",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP  Z  P",
            "P                                                          Z  P",
            "P                        PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                             P",
            "P                                                             P",
            "P        PPPPPPPPPPPPP                                        P",
            "P                          PPPPPPPPPPPPPPP                    P",
            "P                                                             P",
            "P                                                             P",
            "P                                          PPPPPPPPPPPP       P",
            "P                  PPPPPPPPPPPPPPPPPPPP                       P",
            "P                                                             P",
            "PH                                                            P",
            "PPP     PPPPPPP                                               P",
            "P                                                             P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level3():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P H      PE                           MMMMMMMMMMMMMMMMMMMMMMMMP",
            "PPPPP    PPP   A   PPP  Z                                     P",
            "P        PPPPPPPPPPPPP   Z                                    P",
            "P   PPPPPP           P    Z                                   P",
            "P   P                P     Z                  PPPPPPPP        P",
            "P   P                P      Z                               Z P",
            "P   P                P       Z                              Z P",
            "P   P                P        Z                             Z P",
            "P   P                P         Z                            Z P",
            "P   P                P          Z                           Z P",
            "P   P                P           Z                          Z P",
            "P   P                P            Z                         Z P",
            "P   P                P                                      Z P",
            "P       P            P                PPPPPPPPP             Z P",
            "PPPPPPPPP            P                                      Z P",
            "P                    P                                      Z P",
            "P                    P                                      Z P",
            "P                    P                                      Z P",
            "P        PPPPPPPPPPPPP                                      Z P",
            "P                                                           Z P",
            "P                                                           Z P",
            "PP                                                          Z P",
            "P                                                           Z P",
            "P                                                           Z P",
            "P                                                           Z P",
            "P                                                           Z P",
            "P         PPPPPPPPPPPPPP                                    Z P",
            "P                                                           Z P",
            "P                                                           Z P",
            "P                                                           Z P",
            "P                            PPPPPPPPP                      Z P",
            "P                                                         PPPPP",
            "P                                                     P       P",
            "P                                          PPPPPPPP           P",
            "P                                                             P",
            "P                                                             P",
            "P                                                             P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level4():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P     MMMMMMMMMMMMM          P             MMMMMMMMMMMMMM     P",
            "P                            P                                P",
            "P                            PP                               P",
            "P                       P    EPA      P                       P",
            "P                  Z    PPPPPPPPPPPPPPP                       P",
            "P                       ZZZZZZZZZZZZZZZ                      MP",
            "P    PPPPPPPPPPPPP                        PPPPPPPPPPPPPPP Z  MP",
            "P                                                            MP",
            "P                                                         Z  MP",
            "P                                                            MP",
            "P                                                         Z  MP",
            "P                         Z  Z Z Z  Z  Z  Z Z     Z  Z Z Z   MP",
            "P        Z  Z  Z  Z Z  Z                                      P",
            "P      Z                                                      P",
            "P    Z                                                        P",
            "P  Z                                                          P",
            "PM                                                            P",
            "PM                                                            P",
            "PM                                                            P",
            "P  Z                                                          P",
            "P    Z                                                        P",
            "P      Z                                                      P",
            "P         Z                                                   P",
            "P            Z                                                P",
            "P               PPPPP                          P              P",
            "P               PPPPPPPPPPPPPPPPP                             P",
            "P               PPPPPPPPPPPPPPPPPPPPPPPPP                     P",
            "P                                                 PPPPPP      P",
            "P                                                             P",
            "P                                                             P",
            "P                                       PPPPP                 P",
            "P                            H                                P",
            "P    PPPPPPPPP           PPPPPPPPPP             PPPPPPPPP     P",
            "P                                                             P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level5():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P   P                                                 Z       P",
            "P   P                                              Z    Z     P",
            "P PZP   Z    Z      Z      Z  PPPPPPP MM PPPPPPP   P  M   Z   P",
            "P PZP                                              P  M   Z   P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P          P",
            "P PZP   M                                          P  Z   M   P",
            "P PZP   M                                          P  Z   M   P",
            "P PZP   M                                          P  Z   M   P",
            "P PZP   M                                          P  Z   M   P",
            "P PZP   M                                          P  Z   M   P",
            "P PZP   M                                          P          P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P  M   Z   P",
            "P PZP   M                                          P      Z   P",
            "P PZP   M                                          P   Z      P",
            "P PZP   M                                          P  Z       P",
            "P P     M                                          P  Z       P",
            "P PPPPPPP                                          P  Z       P",
            "P        P                                          P         P",
            "PPPPPPPP P                                           P    Z   P",
            "PE       P                                            P   Z   P",
            "PPP     AP                                                Z   P",
            "PPPPPPPPPP                                                Z   P",
            "P                                                         Z   P",
            "P H       Z MMM Z MMM Z MMM Z MMM Z MMM Z MMM Z MMM Z MMM Z   P",
            "PPPPPPP                                                       P",
            "P                                                             P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level6():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PE                                                            P",
            "PPPPPPPPPPPPPPPP     A       PZ                             Z P",
            "P               PPPPPPPPPPPPPPZ         PPPPPPPP       Z      P",
            "P                                                           Z P",
            "P                                 Z                Z  M       P",
            "P                                                           Z P",
            "P                                                           Z P",
            "P                                                             P",
            "P                                         Z               MMZ P",
            "P                                      MM    MMM        Z     P",
            "P                                    Z PP      MMM   MM       P",
            "P                                  MMP            Z           P",
            "P                                Z   P                        P",
            "P                                    P                        P",
            "P          MMM PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P        Z                                                    P",
            "P    MMM Z                                            MMM     P",
            "P  Z                                                      Z   P",
            "P  Z                                                      Z   P",
            "P M                                                        M  P",
            "P M                                                        M  P",
            "P  Z                                                      Z   P",
            "P  Z                                                      Z   P",
            "P                                                             P",
            "P Z                                                         Z P",
            "P Z MMMM                                               MMMM Z P",
            "P        Z                                           Z        P",
            "P        Z MMM                                   MMM Z        P",
            "P              Z                               Z              P",
            "P              Z MMM                       MMM Z              P",
            "P                    Z                   Z                    P",
            "P                    Z  MMM          MMM Z                    P",
            "P                            Z     Z                          P",
            "P                            Z  H  Z                          P",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP", ]


def level7():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                             P",
            "PE                                                            P",
            "PPPA           PM                                             P",
            "PPPPPPPPPPPPPPPP   Z                                          P",
            "P                                                             P",
            "P        Z  Z                                                 P",
            "P   Z                                                         P",
            "P               Z                                             P",
            "PZ                                                            P",
            "P                                                             P",
            "P                                                             P",
            "PZ                                                            P",
            "P                                                             P",
            "P                                                             P",
            "PZ                     MMMMMMMM                               P",
            "P                                                             P",
            "P     ZZ  MMM  Z     PPPPPPPPPPPP   Z    M   Z  MM  Z    Z    P",
            "P                                                             P",
            "P                                                             P",
            "P                                                             P",
            "P                                                            ZP",
            "PM                                                            P",
            "PM                                                            P",
            "PM   H      M     M    M    M                                 P",
            "PPPPPPPPP          G            PPPPPPPP    Z    Z   Z    Z   P",
            "P                                                             P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP", ]


def level8():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                            EP",
            "P                    Z                       P        A     PPP",
            "P                         P     P   P   P    MPPPPPPPPPPPPPPPPP",
            "P                 Z      MMMMMMMMMMMMMMMMMMMMM                P",
            "P                                                             P",
            "P                                                             P",
            "P                Z                                         Z  P",
            "P                                              Z    Z         P",
            "P                     Z                                       P",
            "P                            Z     Z    Z    Z             Z  P",
            "P                                                             P",
            "P                                                             P",
            "P                                                          Z  P",
            "P                                                             P",
            "P                                                             P",
            "P                                                          Z  P",
            "P                                                             P",
            "P                                                             P",
            "P                                                          Z  P",
            "P                                                             P",
            "P            M          M         M                           P",
            "P            M          M         M                        Z  P",
            "P            M          M         M                        M  P",
            "P            M          M         M                       M   P",
            "P    H   M       M           M          PPP Z MMM Z MMM ZM    P",
            "PPPPPPP          G                      P                     P",
            "P                                                             P",
            "P                                                             P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP", ]


def level9():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                   M        M                P",
            "PE  A                      PM   M       M        M            P",
            "PPPPPPPPPPZ        ZPPPPPPPP                       FP         P",
            "P        PPPPPPPPPPPP                                    P    P",
            "P                 M                                P          P",
            "P                 M       Z        PPPPPPPPPPPP               P",
            "P            Z    M                                           P",
            "P                 M   Z         Z                             P",
            "P                                                             P",
            "P                 Z                                           P",
            "P                                                        ZM  MP",
            "P        Z                                       Z       PPP PP",
            "P                                                        P    P",
            "P                                                        P  PPP",
            "P            Z       Z      Z     Z      Z                    P",
            "P                                                          Z  P",
            "P                                                             P",
            "P  Z                                                          P",
            "P  M M M                                   M   M   M       Z MP",
            "P  M M M                                                     MP",
            "PHZMZMZM Z                                                   MP",
            "P M                                                          MP",
            "P M                      M    M    M                       Z MP",
            "PZ                PPPP        G         P  Z   Z   Z    PPPPM P",
            "P                                                             P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",

           ]

def level10():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P            M       M       M        M                    M  P",
            "P H      M       M       M       M        M                M  P",
            "PPPPPP                   G                    P          M M MP",
            "P                                                         MMM P",
            "P                                                          M  P",
            "P                                                 Z           P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               P",
            "P                                M            M       Z       P",
            "P                                M            M               P",
            "P                                M            M          P    P",
            "P      M     M                   M            M               P",
            "P      M     M              M         M               M       P",
            "P   Z M M Z M M  Z   PPP                     F               PP",
            "PP                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "P                                                             P",
            "P  P                                                          P",
            "P                                   PPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                             P",
            "P     P       Z   MMM                                        EP",
            "P             M                     P                   A   PPP",
            "P             M P     Z      Z    Z PPPPPPPZ       ZPPPPPPPPPPP",
            "P       P  Z M    PP                       PPPPPPPPP          P",
            "P                                                             P",
            "P                                                             P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
           ]


def level11():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PH PMM       M                                            A  EP",
            "PP P Z  P       ZPPPPPPPPPPPPPPZ              ZPPPPPPPPPPPPPPPP",
            "P  P Z  PPPPPPPPP              PPPPPPPPPPPPPPPP   M    M      P",
            "P  P Z                                            M   M       P",
            "P  P Z                                            M  MMMMMMM  P",
            "P  P Z    M     M    M    M                           M       P",
            "P  P Z                                                 M      P",
            "P  P Z                                                        P",
            "P  P Z                                            M           P",
            "P  P Z                            M        M      M           P",
            "P  P Z    Z     Z    Z    Z   PP       P      P   M  Z        P",
            "P  PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  M           P",
            "P  P                                                          P",
            "P  P                                                 Z        P",
            "P  P                                                 Z        P",
            "P  P                                                          P",
            "P  P           Z     Z      Z        Z      Z     Z           P",
            "P  P     P  F  Z     Z      Z        Z      Z     Z           P",
            "P  P   Z                                                      P",
            "P  P                                                          P",
            "P  P P                                             M    M     P",
            "P  P M Z                                           M    M     P",
            "P  P                                               M    M     P",
            "P  P Z Z      Z       Z     Z       Z       Z    P    P   P  ZP",
            "P  PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ZP",
            "P  P      M   M   M   M   M   M   M   M   M   M   M   M   M  ZP",
            "P  P      M       M       M       M       M       M       M  ZP",
            "P  P      M       M       M       M       M       M       M  ZP",
            "PP        M       M       M       M       M       M       M  ZP",
            "P             P       P       P       P       P       P      ZP",
            "P P                     G                                  PPPP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]

def level12():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PH  P                                                         P",
            "PPP P           M                                      PPP    P",
            "P   P        M                                        P   P   P",
            "P   P               M                PMMMMZ    PPPPPPP    PPPPP",
            "P   P     M           M             P                         P",
            "P   P                             P                           P",
            "P M P                            P                            P",
            "P M P        Z   Z              P                             P",
            "PM        Z        Z           P                              P",
            "PPPPPPP Z             Z   P   P                               P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            P",
            "P                   M   M   M    M                MMMMMMMMMMMMP",
            "P                                                 P           P",
            "P        M  M                                     P           P",
            "P                                                 P           P",
            "P     M        M          MM           PPPMMPPPPPPPM          P",
            "PMM  PPPPPPPPPPPPMM Z M Z PP Z MM Z MMMM            MMMMMMMMMMP",
            "P     ZZ           MMMMMMMMMMMMMMMMM                          P",
            "P                                                             P",
            "P                MMMMM                                        P",
            "P     M M M M                           ZMZ   M  Z            P",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP    P",
            "PM                     M     M                                P",
            "PM                     M     M                                P",
            "PM           M  M   M     M                                   P",
            "PM    Z    PPPPPPPPPPPPPPPPPPPPP Z    Z    Z   Z   Z MMMPPP  PP",
            "PM                     MMMMMMPPMMMMMMMPPMMMMMPPMMMMMPPMMMMMMMMP",
            "PM                       MM                                   P",
            "PM                 PPP                                        P",
            "PM                P   P      ZPPPPPPPPZ      ZPPPPPPZ     A  EP",
            "PM     Z   Z  Z  P     PPPPPPP        PPPPPPPPP      PPPPPPPPPP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level13():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P MMMMMMMMMMPE                                                P",
            "P M         MPPPPPPPPPZ      A           Z               P    P",
            "P Z         MPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP  P"
            "P Z         M                                                ZP",
            "P Z         P                                               ZPP",
            "P Z    P    P       P   P   P  P   P   P   P   P   P   P   P  P",
            "P Z    P    PZ  PPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "P Z    P    PZ                                                P",
            "P Z    P    PZ                                                P",
            "P Z    P    PZ                                         Z      P",
            "P Z    P    PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPM    Z      P",
            "P Z    P    P                     MM        MM         PPPPPPPP",
            "P Z    P    P                     MM        MM     ZPPP      ZP",
            "P Z    P    P                     MM        MM     ZP        ZP",
            "P Z    P                     M          M          ZP    M   ZP",
            "P Z    PPPPPPPPM P MMPPPP  z    PPPPPZ    PPPPP  PPPP    M   ZP",
            "P Z                                                      M   ZP",
            "P Z                                                     PZ   ZP",
            "P Z                                            M    M   PZ    P",
            "P Z                      M      M                       PZ    P",
            "P Z                      M      M                       PZ    P",
            "P Z                      M      M                       PZ    P",
            "P Z  H      M       M        P       M                  PZ   MP",
            "P PPPPPPP                             G   P    Z    ZPPPPZ   MP",
            "P                                                            ZP",
            "P                                             M      M       ZP",
            "P             M   M   M   M   M               M      M       ZP",
            "P                                             M      M       ZP",
            "P                                                            ZP",
            "P                                         M       M     M    ZP",
            "PPPP  Z   Z   Z   Z   Z   Z   Z   PPPPF                   PPPPP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level14():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PZ         PE             A                                  ZP",
            "PZ PPPPPPP P PPPPPPPPPPPPPPPPPPZ      ZPPPPPPZ       ZPPPPPPMZP",
            "PZ P    M  P                   PPPPPPPP      PPPPPPPPP       ZP",
            "PZ P       P                                                 ZP",
            "PZ P       P                                                 ZP",
            "PZ P  M    P           M                                     ZP",
            "PZMP  PPPPPPZ      MM     MM   M   Z                         ZP",
            "PZMP  MZ    Z  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PZZP  MZ                                                      P",
            "P ZP  MZ                                                      P",
            "P ZP  MZ                                                      P",
            "P ZP  MZ                                                      P",
            "P ZP  MZ                                                      P",
            "P ZP  MPPPPZ               M     M                            P",
            "P ZP      PZ               M     M                            P",
            "P  P      PZ                                  ZZZZZZZZ      Z P",
            "PPPPPPPPP PZ           M      M     M   H  MMM              Z P",
            "P         PPPPPPPPP                   GPPPP                 Z P",
            "P         P                                          M      Z P",
            "P         P                                          M      Z P",
            "P        ZM                                          M      Z P",
            "P        M                                                  Z P",
            "P       M                                            Z ZMMZ   P",
            "P      M                                             Z        P",
            "P     M                                              Z        P",
            "P                                                    Z        P",
            "P                                 M     M            Z        P",
            "P                                 M     M            Z        P",
            "P                              M     M     M         Z        P",
            "PPPPPP   P    P     P    PPF                  PPPPPPPPP       P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level15():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P  ZZZZZZ      ZZZZZZZZZZZZ      ZZZZZZ                       P",
            "P                                           M   M  M  M  M    P",
            "P                                       PPPPPPPPPPPPPPPPPPPP  P",
            "P                                       P    Z     Z    Z   ZZP",
            "P                                       P                     P",
            "P MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPP                    P",
            "P                                         P     MMMMMMMMMMMMM P",
            "P                                          P                  P",
            "P            M                              P                 P",
            "P            M                               P                P",
            "P        MM     MM   MM   MM  M   M Z         P               P",
            "PPPPPPG                                 PPPPPPPP              P",
            "P                                               P            MP",
            "P                                                P           MP",
            "P                                                 PZZZZZZ    ZP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  Z    ZP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  M  MMMMMMMMMMMMMMMPM    ZP",
            "P                                                      PZ    ZP",
            "P                                                      PZ    ZP",
            "P                                                      PZ     P",
            "PE                                                     PZ    MP",
            "PPP      Z A Z  ZZ        Z       Z  Z                 PZ    ZP",
            "PPPPPPPPPPPPPPPPPPPZ     ZPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPZ    ZP",
            "P                  PPPPPPP                                   ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P             M                         M        M           ZP",
            "P                                       M        M           ZP",
            "PH                            M  M  M       M       M        ZP",
            "PPPPPPPPPPP Z  Z PPPPPMMMPPF                        PPPPPPPPPPP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level16():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                         PMPPMMMMMM               MMMMMMMMMMMP",
            "P                         PZ                          M       P",
            "P                         PZ                          M       P",
            "P               MM        PZ PPPPPPP                  M       P",
            "P              M  M PPPPP PZ MP     P                 M       P",
            "P          PPPPPPPPPP   MZPZ MP      P                M     P P",
            "P         P         P   MZPZ ZP       P            Z       PM P",
            "P     H  P M  M     P   MZP  ZP        P           Z      P M P",
            "P     PP            M    ZP  ZP         P          Z     P  M P",
            "P                   M    ZP  ZP          P         ZZP  P   M P",
            "P                   Z    ZP  ZP           M Z  Z MMMMMPPPPPPM P",
            "PMMMMMM Z  Z  Z     Z    ZP  ZP            MMMMMM     M     M P",
            "PMMMMMMMMMMMMMMMMM  Z     PH  P                 M     M     M P",
            "P                P  Z     PPPPP                 M     M     M P",
            "P                P  Z             MM  MM                 M    P",
            "P                P  ZPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                P      MM   M   MM   ZZZZZZPPPPZZZZZPPPPPPZZZP",
            "P                P      MM   M   MM   Z                       P",
            "P                P                    Z                       P",
            "P                P                    ZPMMMMMMMMMMMMMMMMM     P",
            "P                P                    Z                 M     P",
            "P                PPPPPPPZZ   ZZ  ZZ  ZZ                 M     P",
            "P                         MMM  MM  MM                   M     P",
            "P                                                       M     P",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP PPP",
            "P                                                M            P",
            "P                                    M     M     M            P",
            "P                                    M     M     M            P",
            "P        A                    P   M     M     M     M         P",
            "PE   ZPPPPPPZ  ZPPPZ    ZPPPPPPF                          PPPPP",
            "PPPPPP      PPPP   PPPPPP      MMMMMMMMMMMMMMMMMMMMMMMMMMMMZZPP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level17():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PH PZ          PE           M      MM  P  MMP              ZZZP",
            "P  PZ          PPPP                        MP    M  M  M     ZP",
            "P  PZ  PPPPP      P Z                      ZP  PPPPPPPPPPPP  ZP",
            "P  PZ  M   P      P                    P   ZP            PM  ZP",
            "P  PZ  M   P      P Z A ZPZ   ZPZ     ZP   ZP            PZ  ZP",
            "P  PZ  Z   P      PPPPPPPPPPPPPPPPPPPPPPPP ZP            PZ  ZP",
            "P  PZ  Z   P                               ZP            PZ  ZP",
            "PP PZ  Z   P                               ZPMMPPPPPPP  MPZ   P",
            "P  PM  Z   P       M      M                ZP           MPZ   P",
            "P  PM  Z   P  MMM  M  MM  MM  MM  MM  M    ZP           MPZ  MP",
            "P  PZ  Z   PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP           MPZ  MP",
            "P  PZ                                      MP    M  M   MPZ  MP",
            "P  PZ                                      MP   PPPPPPPPPPZ  ZP",
            "P PPZ                                      PP            PZ  ZP",
            "P  PZ   M   M        M  M                  ZP            P   ZP",
            "P  PZ   M   M  M  M  M  M  M  M  M  M      ZP       M    P   ZP",
            "P  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP    ZP    M  M    PM  ZP",
            "P  P             MM      MM       MM       ZPPPPPPPPPPP  PM  ZP",
            "PP P             MM      MM       MM       ZP      M     PM  ZP",
            "P  P             MM      MM       MM       ZP      M     PZ  ZP",
            "P  P        MM       MM      MM       MM   ZP      M     PZ  ZP",
            "P  PZPPPPF                              PPPPP   M     M  PZ   P",
            "P  PZ                                       P  PPPPPPPPPPPZ  MP",
            "P PPZ                                       P            PZ  MP",
            "P  PZ                    M    M    M    M   P            PZ  MP",
            "P  PZ M   M   M Z MMM    M    M    M    M                PZ  ZP",
            "P  PPPPPPPPPPPPMPPPPPPPPMMPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPZ  ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P       M                    M    M   M    M    M     M      ZP",
            "PPP   Z    Z    Z    Z    Z    Z    Z    Z    Z    Z    Z    PP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level18():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                             P",
            "P            Z  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP   P",
            "P               P                                             P",
            "P          Z    P                                             P",
            "P               P                                             P",
            "P        Z      P           Z M Z M Z M Z  Z  M  M  M  M  M  MP",
            "P               P    PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P      Z        P    M      M     M     M     M     M         P",
            "P               P    M      M     M     M     M     M         P",
            "PPPP            P        M     M     M     M     M            P",
            "P    P          PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP    P",
            "P      P        P           MM      MM      MM                P",
            "P         P     P       MM      MM      MM      MM  MM  MM   MP",
            "P            P  P   PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P               P                                             P",
            "PZPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP  P",
            "PZ                           P                                P",
            "PZ    PPPPPPPPPPPPPPPPPPP    P                                P",
            "PZ                      P    P                      PPPPPPPPPPP",
            "PZ                      P    P                      PMMMMMMMMMP",
            "PZ                      P    P                      PM       ZP",
            "PZ                      P    P                      PM       ZP",
            "PPPPPPPPPPPPZ           P    PE ZPZ A  ZPZ   ZPZ   ZPM       ZP",
            "P          PZ           P    PPPPPPPPPPPPPPPPPPPPPPPPM       ZP",
            "PZ P  PP   PZ           P       M  M  M  M  M  M  M          ZP",
            "PZ P   P   PZ       PPP P                                    ZP",
            "PZ PPPPP   PZ      P  P P                                    ZP",
            "PZ         PZ     P   P P                                    ZP",
            "PZ  PPPPPPPP     P    P P       Z  Z  Z  Z  Z  Z  Z          ZP",
            "PPPH            P     P PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PPPPPPPPPPPPPPPP                                              P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level19():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                            ZP",
            "PE            A    Z    Z    Z    Z   Z   Z    Z    Z   P    ZP",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP  ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "PZ           MM   MM   MM   MM   MM   MM   MM   MM   MM      ZP",
            "PZ PPPPG                                                  PPPPP",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ                                                            P",
            "P                                                            ZP",
            "PPPP M  PPP M  PPP M  PPP M  PPP M  PPP M  PPP M  PPP M  PPP ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P        M      M     M     M     M     M     M     M     M  ZP",
            "PZ  PPPPMMMMPPPMMMPPPMMMPPPMMMPPPMMMPPPMMMPPPMMMPPPMMMPPPMMMPPP",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ        M       M                  M       M                P",
            "PZ        M       M                  M       M                P",
            "PZ        M       M                  M   M   M   M            P",
            "PZ            M       M   M   M  M       M       M            P",
            "PPPPP                                                FPPP     P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "PH                                                           ZP",
            "PPPPPPP    PPP    PPPP    PPPP    PPPPP    PPPPPP    PPPPPPPPPP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level20():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                                                            EP",
            "P        P                                                   ZP",
            "P        P      Z  M  Z    Z    Z     Z    Z    Z   Z A Z    ZP",
            "PZ PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMPPPMPPPMPPPPPPPP",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ       M     M     M     M     M      M                     P",
            "PZ      MMM   MMM   MMM   MMM   MMM    MMM    Z   Z   Z      ZP",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP  ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P             Z     M     M     M     M     M      M         ZP",
            "P             M     M     M           M     M      M         ZP",
            "PZ PPP     P  M  P  M  P  M  P  M  P  M  P  M   P  M  P     PPP",
            "PZ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "PZ                                                            P",
            "PZ                      M         MMM        MMM              P",
            "PZ       M              M         MMM        MMM              P",
            "PZ       M   M   MMM    M    MM         MM         MM         P",
            "PPPP                                                    GPPP ZP",
            "P                                                            ZP",
            "P                         M    M    M    M    M    M    M    ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P            MM   MM                                         ZP",
            "P   PPP    Z MM Z MM Z    Z    Z    Z    Z    Z    Z    Z    ZP",
            "PZ  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ        MM   MM   MM   MM   MM   MM                         P",
            "PZ        MM   MM   MM   MM   MM   MM                         P",
            "PZZZ    Z    Z    Z    Z    Z    Z    Z                       P",
            "P                                         Z                   P",
            "P                                             Z               P",
            "P                                                 Z           P",
            "P                                                     Z  PPP ZP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ZP",
            "P                    M           M    M    M    M    M       ZP",
            "P                    M           M    M    M    M    M       ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P         M               M                                  ZP",
            "PZ PP   Z M  Z    Z   ZZ  M Z    Z    Z    Z    Z    Z    Z  ZP",
            "PZ   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "PZ                                  M        M                P",
            "PZ                                  M        M                P",
            "PZ                                  M        M                P",
            "PZ                                  M        M                P",
            "PZ       M  MMM   M   M   M  M  MM     MM       MM            P",
            "PPPPP                                                 FPPPPP ZP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     ZP",
            "P                                     M   M   M   M   M      ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P            M     M     M     M                             ZP",
            "PH           M     M     M     M                             ZP",
            "PPPPPP     P M  P  M  P  M  P  M  P   Z   Z   Z   Z   Z   Z   P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level21():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P                             M   M   M                       P",
            "P                                                             P",
            "P                                          M                  P",
            "P        M    M    M    M                  M           M      P",
            "P       M M  M M  M M  M MM   Z   Z   Z    M    MMMM   M      P",
            "PZ  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP   P",
            "PZ  P                                                         P",
            "PZ  P                                                         P",
            "PZ MP     M         MM   MM   MM   MM   MM   MM    MM         P",
            "PZ ZP   P M  P MM P MM P    P    P    P    P     P     P   PPPP",
            "PZ ZP   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "P  ZP                                                         P",
            "P  ZP                                                         P",
            "P  ZP                                                         P",
            "P  ZP      MM    MM     MM     MM                             P",
            "P  ZP     M  M  M  M   M  M   M  M   Z   Z   Z   Z   Z   Z    P",
            "PM ZPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP   P",
            "PM ZP                                                         P",
            "PZ ZP                            MM                           P",
            "PZ  P         MMMM    MMM   MM        MM   MM   MM   MM       P",
            "PZ  P    PPPF                                              PPPP",
            "PZ MP    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "PZ MP      PPPMPPPMPPPMPPPMPPPMPPPMPPPMPPPMPPPMPPPMPPPM       P",
            "PZ MP                                                         P",
            "PZ ZP                                                         P",
            "PZ ZP                                                         P",
            "P  ZP     Z   Z   Z   Z   Z   Z   Z   Z   Z   Z   Z   Z       P",
            "P  ZPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP   P",
            "P  ZP                                                         P",
            "PH ZP  PPPP     Z    Z      Z   Z    Z     Z     Z           AP",
            "PPPPPE P  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level22():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PZ   Z  Z                                                     P",
            "PZ                                                            P",
            "PZ             MMM    MMM   MMM  MMM   MMM   MMM              P",
            "PZ    M     PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP           P",
            "PZ    Z     PM                                   P P          P",
            "PZ    Z     PM                                   P  P         P",
            "PZ    Z     PZ                                   P   P        P",
            "P     Z     PZ                                   P    P       P",
            "P     Z     PZ                                   P     P      P",
            "P     Z    MPZ             MM  MM                P      P     P",
            "P     Z    ZPZ     M   MM      MM                P       P    P",
            "P          ZPZ     ZPPPPPPPPPPPPPPPPPP           P            P",
            "P          ZPZ     ZP MMMM           P           P         PPPP",
            "P          ZPM     ZP      ZP        PMMMM       P        P   P",
            "P     M    ZPM     ZP      ZP        P           P       P    P",
            "P     Z    ZPZ     ZP      ZP        P   PPPPPPPPP      P     P",
            "P     Z    ZPZ     ZPH     ZP        P           P     P      P",
            "P     Z     PZ      PPPPPPPPP        PM          P    M       P",
            "PM    Z     PZ       M  M            PPPPP  MMMMMP   M        P",
            "PZ    Z     PZ       M  M            P      M    P            P",
            "PZ          PZ                       P      M    PPPP         P",
            "PZ          PZ                       P      M    P   M        P",
            "PZ          PZ                       P      M    P    PP      P",
            "PZ          PZ  MM   Z  Z    MM   MMMP      M    P      MPP   P",
            "PZ          PPPPPPPPPPPPPPPPPPPPPPPPPP      M    P            P",
            "PZ                M  M  M  M                M    P         PPPP",
            "PZ                                          M    P        M  EP",
            "PZ                                          M    P  PPPPPP    P",
            "PZ  MMM    MMM                   MM         M    P            P",
            "PZ  MMM    MMM    Z  Z  Z  Z    M  M        M    P           ZP",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP ZPZ PPAZP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level23():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PZZZZ                                                     A  EP",
            "PZ  P                                                         P",
            "PZ  P   Z     Z     Z   Z   Z  Z   Z Z  Z Z  Z Z Z Z Z Z  PPPPP",
            "PZ  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP    P",
            "PZ                                                            P",
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P            M     M     M             M      M      M       ZP",
            "P           M M   M M P M M  P MMM    MMM PP MMM    MMM     PPP",
            "PZ PPPPG                                                      P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ       M     M    M    M    M    M    M    M    M           P",
            "PZ       MM    MM   MM   MM   MM   MM   MM   MM   MM          P",
            "PPPPPP                                                  FPPP ZP",
            "P                                                            ZP",
            "P             M                                              ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P          Z MMM Z                                           ZP",
            "P         Z       Z                                          ZP",
            "P        Z         Z                                         ZP",
            "P       Z           Z        M     M    M     M     M     M  ZP",
            "P      Z             Z                                       ZP",
            "P     Z               Z                                      ZP",
            "PH   Z                 Z                                     ZP",
            "PPPPP                   Z    Z     Z    Z     Z     Z     Z   P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level24():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P    M                       PZ                    Z         AP",
            "P    M                       PZ                              EP",
            "P    Z                       PZ   P   Z      Z         Z      P",
            "P    Z   PPPPPPPPP           PZ PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "P    Z  MP       P           PZ                               P",
            "P    Z  ZP       P           PZ                               P",
            "P    Z  ZP       P           PZ                               P",
            "P       ZP       P           PZ      MM   MM                  P",
            "P    M  ZP       P           PZ   M  MM   MM                  P",
            "PH  MMM ZP        PMM        PPP                FPPP  Z      MP",
            "PPPPPPPPPP         P         P                        Z      MP",
            "P                   P        P                        Z      MP",
            "P                    PMM     P                        Z      ZP",
            "P                     P      P                        Z      ZP",
            "P                      P     P                               ZP",
            "P                       PMM  P                        M      ZP",
            "P                        P   P                        M   M  ZP",
            "P                         P  P                        M   Z  ZP",
            "P                        P   P                        M   Z   P",
            "P                        P   P                        Z   Z   P",
            "P                       P   PP                        Z   Z   P",
            "P                      P   P P                        Z   Z  MP",
            "P                     P   P  P                        Z      ZP",
            "P                    P   P   P                        Z      ZP",
            "P                   P   P    P                               ZP",
            "P                  P   P                 M      M     M      ZP",
            "P                 P   P                                      ZP",
            "P                P   P                                       ZP",
            "PPPPPPPPPPPPPPPPP                                            ZP",
            "P                               M    MM  Z MM   Z MM  Z  MM  ZP",
            "PPP      PP      PP  PPPP MM PP M PP MM PP MM PPP MM PPP MM PPP",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]


def level25():
    return [
            "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "PE                                                            P",
            "PP                                                            P",
            "P PZ                                                          P",
            "P  PZ                    M                                    P",
            "P   P         P          M   M   M      M                     P",
            "P   PZ    A   PPP M  MM      M   M   M     M                  P",
            "P    PPPPPPPPPP                                GPP    Z MMMMMMP",
            "P                                                   Z         P",
            "P                                                 Z           P",
            "P                                               Z             P",
            "P                                                 Z           P",
            "P                                                   Z         P",
            "P                                                     Z       P",
            "P                                                       Z    ZP",
            "PPPPPPPPPPPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ZP",
            "P                                                            ZP",
            "PM  ZPPPPP                                                   ZP",
            "PM  Z    P                                                   ZP",
            "PZ  Z    P                                                   ZP",
            "PZ  Z    P                                                   ZP",
            "PZ  M    P    M   M   M   M   M   M   M                      ZP",
            "PZ  M    P                                                   ZP",
            "PZ  Z    P                                  M   M   M   M    ZP",
            "PZ  Z    P                                  M   M   M   M    ZP",
            "PM  Z    PPPP Z   Z   Z   Z   Z   Z   Z   Z M Z M Z M Z M Z  ZP",
            "PM  Z MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            "PZ  Z                                                         P",
            "PZ  Z                                                         P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ  MM   MM   MM   MM   MM   MM   MM   MM   MM   MM   MM      P",
            "PPPMMMMPMMMMPMMMMPMMMMPMMMMPMMMMPMMMMPMMMMPMMMMPMMMMPMMMMPPP ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P        MM     MM         MM                M   M  M  MMM   ZP",
            "P        MM     MM     MM      MM   MM   MM  M   M  M        ZP",
            "P  PP   F                                                   PPP",
            "PZ PPMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPPP",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ                                                            P",
            "PZ   MM   MM   MM   MM   MM   MM   MM   MM   MM   MM   MM     P",
            "PZ   MM   MM   MM   MM   MM   MM   MM   MM   MM   MM   MM     P",
            "PPPP MM P    P    P    P    P    P    P    P    P    P    PP  P",
            "P   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ZP",
            "P                                                            ZP",
            "P                                                            ZP",
            "P      M   M   M   M   M   M                                 ZP",
            "P                                                            ZP",
            "P                                  M     M     M     M       ZP",
            "PH                                 M     M     M     M       ZP",
            "PPPP   Z   Z   Z   Z   Z   Z    Z MMM Z MMM Z MMM Z MMM Z     P",
            "PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP",
            ]
